C:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\App.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\MainWindow.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Pages\AdministratorPage.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Pages\AuthorizationPage.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Pages\ClientPage.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Pages\GuestPage.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Pages\ManagerPage.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Windows\CartWindow.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Windows\OrderDetailsWindow.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Windows\OrdersListWindow.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Windows\OrderWindow.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Windows\ProductEditWindow.xaml;;
FC:\Users\YUdina_UM\Desktop\MusicalInstrument\пр\MusicalInstrument\Windows\StatusChangeDialog.xaml;;

