<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user36124Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PrkCategotyOrders">
    <Key>
      <PropertyRef Name="IdCategotyOrder" />
    </Key>
    <Property Name="IdCategotyOrder" Type="int" Nullable="false" />
    <Property Name="CategotyOrder" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkManufacturers">
    <Key>
      <PropertyRef Name="IdManufacturer" />
    </Key>
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkOrderDetails">
    <Key>
      <PropertyRef Name="IdOrderDetail" />
    </Key>
    <Property Name="IdOrderDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkOrders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdPickUpPoint" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdOrderStatus" Type="int" Nullable="false" />
    <Property Name="DateOrder" Type="date" Nullable="false" />
    <Property Name="DateDelivery" Type="date" Nullable="false" />
    <Property Name="CodeOrder" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkOrderStatuses">
    <Key>
      <PropertyRef Name="IdOrderStatus" />
    </Key>
    <Property Name="IdOrderStatus" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkPickUpPoints">
    <Key>
      <PropertyRef Name="IdPickUpPoint" />
    </Key>
    <Property Name="IdPickUpPoint" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Home" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkRoles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkSuppliers">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkUsers">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PrkUunitOfMeasurements">
    <Key>
      <PropertyRef Name="IdUnitOfMeasurement" />
    </Key>
    <Property Name="IdUnitOfMeasurement" Type="int" Nullable="false" />
    <Property Name="UnitOfMeasurement" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrlProducts">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdUnitOfMeasurements" Type="int" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="IdManufacturer" Type="int" Nullable="false" />
    <Property Name="IdCategotyOrder" Type="int" Nullable="false" />
    <Property Name="Article" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameOrder" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="QuantityInStock" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PrkOrderDetails_PrkOrders">
    <End Role="PrkOrders" Type="Self.PrkOrders" Multiplicity="1" />
    <End Role="PrkOrderDetails" Type="Self.PrkOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkOrders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="PrkOrderDetails">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrkOrderDetails_PrlProducts">
    <End Role="PrlProducts" Type="Self.PrlProducts" Multiplicity="1" />
    <End Role="PrkOrderDetails" Type="Self.PrkOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrlProducts">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="PrkOrderDetails">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrkOrders_PrkOrderStatuses">
    <End Role="PrkOrderStatuses" Type="Self.PrkOrderStatuses" Multiplicity="1" />
    <End Role="PrkOrders" Type="Self.PrkOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkOrderStatuses">
        <PropertyRef Name="IdOrderStatus" />
      </Principal>
      <Dependent Role="PrkOrders">
        <PropertyRef Name="IdOrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrkOrders_PrkPickUpPoints">
    <End Role="PrkPickUpPoints" Type="Self.PrkPickUpPoints" Multiplicity="1" />
    <End Role="PrkOrders" Type="Self.PrkOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkPickUpPoints">
        <PropertyRef Name="IdPickUpPoint" />
      </Principal>
      <Dependent Role="PrkOrders">
        <PropertyRef Name="IdPickUpPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrkOrders_PrkUsers">
    <End Role="PrkUsers" Type="Self.PrkUsers" Multiplicity="1" />
    <End Role="PrkOrders" Type="Self.PrkOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkUsers">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="PrkOrders">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrkUsers_PrkRoles">
    <End Role="PrkRoles" Type="Self.PrkRoles" Multiplicity="1" />
    <End Role="PrkUsers" Type="Self.PrkUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkRoles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="PrkUsers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrlProducts_PrkCategotyOrders">
    <End Role="PrkCategotyOrders" Type="Self.PrkCategotyOrders" Multiplicity="1" />
    <End Role="PrlProducts" Type="Self.PrlProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkCategotyOrders">
        <PropertyRef Name="IdCategotyOrder" />
      </Principal>
      <Dependent Role="PrlProducts">
        <PropertyRef Name="IdCategotyOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrlProducts_PrkManufacturers">
    <End Role="PrkManufacturers" Type="Self.PrkManufacturers" Multiplicity="1" />
    <End Role="PrlProducts" Type="Self.PrlProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkManufacturers">
        <PropertyRef Name="IdManufacturer" />
      </Principal>
      <Dependent Role="PrlProducts">
        <PropertyRef Name="IdManufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrlProducts_PrkSuppliers">
    <End Role="PrkSuppliers" Type="Self.PrkSuppliers" Multiplicity="1" />
    <End Role="PrlProducts" Type="Self.PrlProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkSuppliers">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="PrlProducts">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrlProducts_PrkUunitOfMeasurements">
    <End Role="PrkUunitOfMeasurements" Type="Self.PrkUunitOfMeasurements" Multiplicity="1" />
    <End Role="PrlProducts" Type="Self.PrlProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrkUunitOfMeasurements">
        <PropertyRef Name="IdUnitOfMeasurement" />
      </Principal>
      <Dependent Role="PrlProducts">
        <PropertyRef Name="IdUnitOfMeasurements" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user36124ModelContainer">
    <EntitySet Name="PrkCategotyOrders" EntityType="Self.PrkCategotyOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkManufacturers" EntityType="Self.PrkManufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkOrderDetails" EntityType="Self.PrkOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkOrders" EntityType="Self.PrkOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkOrderStatuses" EntityType="Self.PrkOrderStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkPickUpPoints" EntityType="Self.PrkPickUpPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkRoles" EntityType="Self.PrkRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkSuppliers" EntityType="Self.PrkSuppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkUsers" EntityType="Self.PrkUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrkUunitOfMeasurements" EntityType="Self.PrkUunitOfMeasurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrlProducts" EntityType="Self.PrlProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PrkOrderDetails_PrkOrders" Association="Self.FK_PrkOrderDetails_PrkOrders">
      <End Role="PrkOrders" EntitySet="PrkOrders" />
      <End Role="PrkOrderDetails" EntitySet="PrkOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PrkOrderDetails_PrlProducts" Association="Self.FK_PrkOrderDetails_PrlProducts">
      <End Role="PrlProducts" EntitySet="PrlProducts" />
      <End Role="PrkOrderDetails" EntitySet="PrkOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PrkOrders_PrkOrderStatuses" Association="Self.FK_PrkOrders_PrkOrderStatuses">
      <End Role="PrkOrderStatuses" EntitySet="PrkOrderStatuses" />
      <End Role="PrkOrders" EntitySet="PrkOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PrkOrders_PrkPickUpPoints" Association="Self.FK_PrkOrders_PrkPickUpPoints">
      <End Role="PrkPickUpPoints" EntitySet="PrkPickUpPoints" />
      <End Role="PrkOrders" EntitySet="PrkOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PrkOrders_PrkUsers" Association="Self.FK_PrkOrders_PrkUsers">
      <End Role="PrkUsers" EntitySet="PrkUsers" />
      <End Role="PrkOrders" EntitySet="PrkOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PrkUsers_PrkRoles" Association="Self.FK_PrkUsers_PrkRoles">
      <End Role="PrkRoles" EntitySet="PrkRoles" />
      <End Role="PrkUsers" EntitySet="PrkUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PrlProducts_PrkCategotyOrders" Association="Self.FK_PrlProducts_PrkCategotyOrders">
      <End Role="PrkCategotyOrders" EntitySet="PrkCategotyOrders" />
      <End Role="PrlProducts" EntitySet="PrlProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PrlProducts_PrkManufacturers" Association="Self.FK_PrlProducts_PrkManufacturers">
      <End Role="PrkManufacturers" EntitySet="PrkManufacturers" />
      <End Role="PrlProducts" EntitySet="PrlProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PrlProducts_PrkSuppliers" Association="Self.FK_PrlProducts_PrkSuppliers">
      <End Role="PrkSuppliers" EntitySet="PrkSuppliers" />
      <End Role="PrlProducts" EntitySet="PrlProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PrlProducts_PrkUunitOfMeasurements" Association="Self.FK_PrlProducts_PrkUunitOfMeasurements">
      <End Role="PrkUunitOfMeasurements" EntitySet="PrkUunitOfMeasurements" />
      <End Role="PrlProducts" EntitySet="PrlProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>